('C:\\Users\\Patryk\\PycharmProjects\\VHosts_Finder\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Patryk\\PycharmProjects\\VHosts_Finder\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\programy\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programy\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programy\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programy\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programy\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\programy\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'd:\\programy\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Patryk\\PycharmProjects\\VHosts_Finder\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\programy\\miniconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'd:\\programy\\miniconda3\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\programy\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'D:\\Programy\\Miniconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('sip', 'd:\\programy\\miniconda3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\programy\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programy\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\programy\\miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programy\\miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programy\\miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programy\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programy\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programy\\miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\programy\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\programy\\miniconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\programy\\miniconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\programy\\miniconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\programy\\miniconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'd:\\programy\\miniconda3\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'd:\\programy\\miniconda3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\programy\\miniconda3\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\programy\\miniconda3\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('libpng16.dll',
   'd:\\programy\\miniconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\programy\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'd:\\programy\\miniconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'd:\\programy\\miniconda3\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'd:\\programy\\miniconda3\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'd:\\programy\\miniconda3\\Library\\bin\\pywintypes35.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\programy\\miniconda3\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\programy\\miniconda3\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('icuin57.dll',
   'd:\\programy\\miniconda3\\Library\\bin\\icuin57.dll',
   'BINARY'),
  ('icuuc57.dll',
   'd:\\programy\\miniconda3\\Library\\bin\\icuuc57.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\programy\\miniconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('icudt57.dll',
   'd:\\programy\\miniconda3\\Library\\bin\\icudt57.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Patryk\\PycharmProjects\\VHosts_Finder\\build\\main\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Patryk\\PycharmProjects\\VHosts_Finder\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
