('C:\\Users\\Patryk\\PycharmProjects\\VHosts_Finder\\build\\main\\out00-PYZ.pyz',
 [('ntpath', 'd:\\programy\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\programy\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\programy\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programy\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\programy\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep', 'd:\\programy\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'd:\\programy\\miniconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\programy\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\programy\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\programy\\miniconda3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\programy\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\programy\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\programy\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\programy\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\programy\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\programy\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\programy\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\programy\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\programy\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programy\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programy\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programy\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programy\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programy\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programy\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\programy\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\programy\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'd:\\programy\\miniconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\programy\\miniconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'd:\\programy\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programy\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programy\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programy\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programy\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programy\\miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programy\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programy\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programy\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programy\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programy\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'd:\\programy\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\programy\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programy\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programy\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programy\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programy\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programy\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\programy\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\programy\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\programy\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\programy\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\programy\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\programy\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programy\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programy\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\programy\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\programy\\miniconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\programy\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\programy\\miniconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\programy\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\programy\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\programy\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\programy\\miniconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'd:\\programy\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\programy\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programy\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programy\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\programy\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\programy\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\programy\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\programy\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\programy\\miniconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'd:\\programy\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programy\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programy\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programy\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programy\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programy\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\programy\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\programy\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\programy\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\programy\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\programy\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programy\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\programy\\miniconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programy\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programy\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programy\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programy\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programy\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programy\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'd:\\programy\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\programy\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'd:\\programy\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'd:\\programy\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\programy\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'd:\\programy\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\programy\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\programy\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\programy\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\programy\\miniconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\programy\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\programy\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\programy\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\programy\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programy\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\programy\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\programy\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\programy\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\programy\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programy\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\programy\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\programy\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programy\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programy\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programy\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programy\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\programy\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\programy\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\programy\\miniconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\programy\\miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'd:\\programy\\miniconda3\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\programy\\miniconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\programy\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\programy\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programy\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\programy\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\programy\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\programy\\miniconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\programy\\miniconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\programy\\miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\programy\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('token', 'd:\\programy\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\programy\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\programy\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'd:\\programy\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\programy\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\programy\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\programy\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('gui',
   'C:\\Users\\Patryk\\PycharmProjects\\VHosts_Finder\\gui.py',
   'PYMODULE'),
  ('requests',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\programy\\miniconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\programy\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'd:\\programy\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\programy\\miniconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\programy\\miniconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\programy\\miniconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\programy\\miniconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\programy\\miniconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\programy\\miniconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'd:\\programy\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'd:\\programy\\miniconda3\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('six', 'd:\\programy\\miniconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\programy\\miniconda3\\lib\\site-packages\\urllib3-1.19.1-py3.5.egg\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'd:\\programy\\miniconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('json', 'd:\\programy\\miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\programy\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\programy\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\programy\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\programy\\miniconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
